StartWerkomgevingWPF/Views/AanpassenView.xaml

<Window x:Class="StartWerkomgevingWPF.Views.AanpassenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartWerkomgevingWPF.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AanpassenView" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Naam:" FontSize="16" Margin="5" HorizontalAlignment="Right"/>
        <Label Content="Afkorting:" FontSize="16" Margin="5" HorizontalAlignment="Right" Grid.Row="1"/>
        <Label Content="Fabrikant:" FontSize="16" Margin="5" HorizontalAlignment="Right" Grid.Row="2"/>
        <Label Content="Type:" FontSize="16" Margin="5" HorizontalAlignment="Right" Grid.Row="3"/>
        <Label Content="DN 1:" FontSize="16" Margin="5" HorizontalAlignment="Right" Grid.Row="4"/>
        <Label Content="DN 2:" FontSize="16" Margin="5" HorizontalAlignment="Right" Grid.Row="5"/>
        <Label Content="Kleur:" FontSize="16" Margin="5" HorizontalAlignment="Right" Grid.Row="6"/>

        <TextBox Width="300" FontSize="16" Margin="5" Grid.Column="1" HorizontalAlignment="left"
                 Text="{Binding Naam}"/>
        <TextBox Width="300" FontSize="16" Margin="5" Grid.Column="1" Grid.Row="1" HorizontalAlignment="left"
                 Text="{Binding Afkorting}"/>
        <ComboBox Width="300" FontSize="16" Margin="5" Grid.Column="1" Grid.Row="2" HorizontalAlignment="left"
                  ItemsSource="{Binding Fabrikanten}"
                  SelectedValue="{Binding GeselecteerdeFabrikant}"/>
        <ComboBox Width="300" FontSize="16" Margin="5" Grid.Column="1" Grid.Row="3" HorizontalAlignment="left"
                  ItemsSource="{Binding Types}"
                  SelectedValue="{Binding GeselecteerdeType}"/>
        <ComboBox Width="300" FontSize="16" Margin="5" Grid.Column="1" Grid.Row="4" HorizontalAlignment="left"
                  ItemsSource="{Binding NominaleDiameters1}"
                  SelectedValue="{Binding GeselecteerdeNominaleDiameter1}"/>
        <ComboBox Width="300" FontSize="16" Margin="5" Grid.Column="1" Grid.Row="5" HorizontalAlignment="left"
                  ItemsSource="{Binding NominaleDiameters2}"
                  SelectedValue="{Binding GeselecteerdeNominaleDiameter2}"/>
        <xctk:ColorPicker Name="cp" Grid.Column="1" Grid.Row="6" Width="300" Margin="5"
                          DisplayColorAndName="True" 
                          HorizontalAlignment="Left"
                          SelectedColor="{Binding Kleur}"
                          />

        <Button Content="Oke" Grid.Column="1" Grid.Row="7" Height="30" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10"
                Command="{Binding}" CommandParameter="Oke"/>
    </Grid>
</Window>
